{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;uid=smile;pwd=123;database=smile"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
